<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabs">

                <TextView

                    android:id="@+id/test_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"

                    android:text="Chat"
                    android:textColor="@color/textTabBright"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/test_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="User"
                    android:textColor="@color/textTabBright"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/test_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="Profile"
                    android:textColor="@color/textTabBright"
                    android:textSize="16sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>